{
  "version": "36.0.0",
  "artifacts": {
    "amplify-gen2app-rydeen-sandbox-012aa54a1e.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "amplify-gen2app-rydeen-sandbox-012aa54a1e.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "amplify-gen2app-rydeen-sandbox-012aa54a1e": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "amplify-gen2app-rydeen-sandbox-012aa54a1e.template.json",
        "terminationProtection": false,
        "tags": {
          "amplify:deployment-type": "sandbox",
          "created-by": "amplify"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/9cd9f08de4c03425e415365fe7f9281a23efcab9830fc42a45a7fe02c7fbdd65.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "amplify-gen2app-rydeen-sandbox-012aa54a1e.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "amplify-gen2app-rydeen-sandbox-012aa54a1e.assets"
      ],
      "metadata": {
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "amplify:deployment-type",
                "Value": "sandbox"
              },
              {
                "Key": "created-by",
                "Value": "amplify"
              }
            ]
          }
        ],
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e/deploymentType": [
          {
            "type": "aws:cdk:logicalId",
            "data": "deploymentType"
          }
        ],
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e/region": [
          {
            "type": "aws:cdk:logicalId",
            "data": "region"
          }
        ],
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/amplify-gen2app-rydeen-sandbox-012aa54a1e/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "amplify-gen2app-rydeen-sandbox-012aa54a1e"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}